livingroom,258542,undetected
livingroom,64169,undetected
livingroom,237545,undetected
livingroom,203870,detected
livingroom,176279,undetected
gameroom,31310,undetected
gameroom,208784,undetected
gameroom,18500,undetected
basement,219006,undetected
basement,211161,undetected
basement,99574,detected
basement,80736,undetected
basement,147890,undetected
attic,271710,undetected
attic,269799,undetected
attic,166917,detected
attic,84501,undetected
attic,292039,detected
bathroom,132735,undetected
bathroom,291728,undetected
bathroom,235716,undetected
